<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/font.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="assets/css/contact-us.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="stylesheet" href="assets/css/swiper.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Contact Us</title>
</head>
<body>
  <div class="header-container">
    <div class="header-inner">
      <div class="top-nav">
        <div class="top-nav-inner ckb-container">
          <div class="social-media-container">
            <img src="assets/image/icon-facebook.svg" alt="">
            <img src="assets/image/icon-instagram.svg" alt="">
            <img src="assets/image/icon-linkedin.svg" alt="">
          </div>
        </div>
      </div>
      <div class="main-nav ckb-container">
        <div class="logo-section">
          <a href="index.html"><img src="assets/image/logo-1.png"></a>
        </div>
        <div class="nav-section">
          <ul>
            <li><a href="index.html">Home</a><div class=""></div></li>
            <li><a href="tentang-kami.html">Tentang Kami</a><div class=""></div></li>
            <li class="expand-menu">
              <a><span>Bidang Usaha</span></a><div class=""></div>
              <ul>
                <li><a href="#">Teknologi</a></li>
                <li><a href="#">Edukasi</a></li>
                <li><a href="#">Seni</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Tur & Travel</a></li>
              </ul>
            </li>
            <li><a href="layanan.html">Layanan</a><div class=""></div></li>
            <li><a href="blog.html">Blog</a><div class=""></div></li>
            <li><a href="contact-us.html">Kontak Kami</a><div class="active"></div></li>
          </ul>
        </div>
        <div class="nav-section-mobile">
          <img src="assets/image/burger-icon-right-light.png" alt="" srcset="" class="burger-icon">
          <div class="main-nav-mobile-container">
            <div class="nav-mobile-head">
              <img src="assets/image/logo-2.png" alt="" srcset="">
              <img src="assets/image/close-icon.png" alt="" srcset="" class="close-icon">
            </div>
            <div class="nav-mobile-body">
              <ul>
                <li><a href="index.html">Home</a><div class=""></div></li>
                <li><a href="tentang-kami.html">Tentang Kami</a><div class=""></div></li>
                <li class="expand-menu exp1">
                  <a href="#"><span>Bidang Usaha</span></a><div class=""></div>
                  <ul>
                    <li><a href="#">Teknologi</a></li>
                    <li><a href="#">Edukasi</a></li>
                    <li><a href="#">Seni</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Tur & Travel</a></li>
                  </ul>
                </li>
                <li><a href="layanan.html">Layanan</a><div class=""></div></li>
                <li><a href="blog.html">Blog</a><div class=""></div></li>
                <li><a href="contact-us.html">Kontak Kami</a><div class="active"></div></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-banner-container">
    <div class="ckb-container text-container">
      <div class="subtitle-text">Connecting...... Connected!</div>
    </div>
  </div>
  <div class="contact-us-container target-scroll">
    <div class="ckb-container">
      <div class="title">CKB is at your service</div>
      <div class="subtitle">Please fill the form below and expect response within 48 hours</div>
      <div class="form-container">
        <div class="form-row">
          <div>What's your name ?</div>
          <input type="text" placeholder="Enter Your Name...">
        </div>
        <div class="form-row">
          <div>How can we contact you ?</div>
          <input type="text" placeholder="Enter Your Email...">
          <input type="number" placeholder="Enter Your Mobile Phone Number">
        </div>
        <div class="form-row text-right">
          <a href="#" class="button-ckb-1">Submit</a>
        </div>
      </div>
    </div>
  </div>
  <div class="visit-us-container">
    <div class="ckb-container">
      <div class="title">Visit Us</div>
      <div class="visit-inner">
        <iframe frameborder="0" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.3248964653775!2d106.74134882921346!3d-6.355251666849216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa83ae69e7845ff40!2zNsKwMjEnMTguOSJTIDEwNsKwNDQnMzAuOCJF!5e0!3m2!1sid!2sid!4v1641740161448!5m2!1sid!2sid"></iframe>
        <div class="right-visit">
          <div class="location">
            <div class="title">Our Location</div>
            <div class="subtitle">Jl. Jeruk Raya Blok H/1 No:11 Pamulang Estate, Tangerang Selatan, Banten</div>
          </div>
          <div class="number">
            <div class="title">Our Number</div>
            <div class="subtitle">085 947 566 558</div>
          </div>
          <div class="email">
            <div class="title">Our Email</div>
            <div class="subtitle">scooptechcorp@gmail.com</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container">
    <div class="ckb-container footer-inner">
      <div class="left-footer">
        <img src="assets/image/logo-1.png">
        <div class="company-name">PT Citra Khaila Bersama</div>
        <div class="company-address">Jl. Jeruk Raya Blok H/1 No:11 Pamulang Estate, Tangerang Selatan, Banten</div>
        <div class="social-media-container">
          <img src="assets/image/icon-facebook.svg" alt="">
          <img src="assets/image/icon-instagram.svg" alt="">
          <img src="assets/image/icon-linkedin.svg" alt="">
        </div>
      </div>
      <div class="right-footer">
        <div class="right-footer-item">
          <ul>
            <li class="header">Lini Bisnis</li>
            <li>Teknologi</li>
            <li>Edukasi</li>
            <li>Seni</li>
          </ul>
        </div>
        <div class="right-footer-item">
          <ul class="no-header">
            <li>Design</li>
            <li>Tur & Travel</li>
          </ul>
        </div>
        <div class="right-footer-item">
          <ul>
            <li class="header">Layanan</li>
            <li>Konsultan IT</li>
            <li>Workshop</li>
            <li>Seni dan Budaya</li>
          </ul>
        </div>
        <div class="right-footer-item">
          <ul class="no-header">
            <li>Rumah Produksi</li>
            <li>Perikanan</li>
            <li>Tur & Travel</li>
          </ul>
        </div>
        <div class="right-footer-item">
          <ul>
            <li class="header">Tentang Kami</li>
            <li>Tentang Kami</li>
            <li>Karir</li>
          </ul>
        </div>
        <div class="right-footer-item">
          <ul>
            <li class="header">Hubungi Kami</li>
            <li>Hubungi Kami</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/swiper.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>